FoodTracker/FoodTracker/View/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodTracker.View.MainPage"
             BackgroundColor="Black"
             Title="FoodTracker">

    <Grid RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <AbsoluteLayout Grid.Row="0" 
                        BackgroundColor="White">
            <Label Text="AppName" 
                   TextColor="Gray"
                   FontAttributes="Bold" 
                   FontSize="35" 
                   AbsoluteLayout.LayoutBounds="0.5, 0" 
                   AbsoluteLayout.LayoutFlags="PositionProportional" />
        </AbsoluteLayout>
        <Button Grid.Row="1" 
                Text="Add_Meal" 
                Clicked="btnAddMeal_Clicked" 
                BackgroundColor="#2c3e50" />
        <Button Grid.Row="2" 
                Text="Settings" 
                Clicked="btnSettings_Clicked" 
                BackgroundColor="#2c3e50" />
        <StackLayout 
            Grid.Row="3"
            Orientation="Vertical">
            <Label x:Name="timerDisplay"
                   Text="{Binding TimerValue, Mode=OneWay, StringFormat='Time left: {0}'}"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="White"
                   FontSize="30" />
            <Button x:Name="notifySwitcher"
                    Text="{Binding NotifyButton}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    FontSize="30"
                    Clicked="BtnNotifyButton_OnClicked" />
        </StackLayout>
    </Grid>
</ContentPage>