FoodTracker/FoodTracker/View/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodTracker.View.SettingsPage"
             Title="Settings">
    <Grid>
        <TableView x:Name="tableView" 
                   Intent="Settings">
            <TableRoot>
                <TableSection Title="Notification options">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" 
                                     Padding="13,0">
                            <Label Text="{Binding IntervalName, Mode=OneWay}" 
                                   VerticalOptions="Center" 
                                   Margin="5,0,0,0"/>
                            <Entry Placeholder="hh:mm:ss" 
                                   Text="{Binding IntervalValueString, Mode=TwoWay}" 
                                   HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="13,0">
                            <Label Text="{Binding NotifyName, Mode=OneWay}" 
                                   VerticalOptions="Center" 
                                   Margin="5,0,0,0"/>
                            <Switch IsToggled="{Binding NotifyValue, Mode=TwoWay}" 
                                    HorizontalOptions="EndAndExpand"  />
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" 
                                     Padding="13,0">
                            <Label Text="{Binding VibrateName, Mode=OneWay}" 
                                   VerticalOptions="Center" 
                                   Margin="5,0,0,0"/>
                            <Switch IsToggled="{Binding VibrateValue, Mode=TwoWay}" 
                                    HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <Button x:Name="notifyTest" 
                                Text="Test" 
                                Clicked="notifyTest_Clicked"/>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </Grid>
</ContentPage>