FoodTracker/FoodTracker/View/MealPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodTracker.View.MealPage"
             BackgroundColor="White"
             Title="Add Ingredients">
    <Grid RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackLayout Grid.Row="0" Orientation="Horizontal">
            <Button Text="Add" x:Name="btn_add" Clicked="btn_add_Clicked"/>
            <Button Text="Update" x:Name="btn_update" HorizontalOptions="CenterAndExpand" Clicked="btn_update_Clicked"/>
            <Button Text="Delete" x:Name="btn_delete" Clicked="btn_delete_Clicked"/>
        </StackLayout>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Entry x:Name="entName" Placeholder="Name" BackgroundColor="Gray" TextColor="Black" Grid.Column="0" />
            <Entry x:Name="entWeight" Placeholder="Weight" BackgroundColor="Gray" TextColor="Black" Grid.Column="1" />
            <Entry x:Name="entCalories" Placeholder="Calories per 100 g" BackgroundColor="Gray" TextColor="Black" Grid.Column="2" />
        </Grid>
        
        <StackLayout Grid.Row="2" Orientation="Vertical">
            <Label Text="Ingredients"/>
            <ListView x:Name="lvIngreds" ItemSelected="lvIngreds_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="13, 0">
                                <Label Text="{Binding Name, StringFormat='Name: {0}'}" TextColor="Black" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                                <Label Text="{Binding Weight, StringFormat='Weight: {0}'}" TextColor="Black" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" />
                                <Label Text="{Binding Calories100, StringFormat='Calories/100: {0}'}" TextColor="Black" VerticalOptions="Center" HorizontalOptions="EndAndExpand" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Grid>
</ContentPage>