FoodTracker/FoodTracker/View/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodTracker.View.SettingsPage"
             Title="Settings">
    <Grid>
        <TableView x:Name="tableView" Intent="Settings">
            <TableRoot>
                <TableSection Title="Notification options">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="13,0">
                            <Label Text="{Binding IntervalName, Mode=OneWay}" VerticalOptions="Center" Margin="5,0,0,0"/>
                            <TimePicker Time="{Binding IntervalValue, Mode=TwoWay}" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="13,0">
                            <Label Text="{Binding NotifyName, Mode=OneWay}" VerticalOptions="Center" Margin="5,0,0,0"/>
                            <Switch IsToggled="{Binding NotifyValue, Mode=TwoWay}" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="13,0">
                            <Label Text="{Binding VibrateName, Mode=OneWay}" VerticalOptions="Center" Margin="5,0,0,0"/>
                            <Switch IsToggled="{Binding VibrateValue, Mode=TwoWay}" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <Button x:Name="btnNotifyTest" Text="Test Pop-up" Clicked="btnNotifyTest_Clicked"/>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </Grid>
</ContentPage>